version: "2"
services:
  website:
    build: .
    restart: unless-stopped
    command: node server.js
    working_dir: /app
    user: nextjs
    pull_policy: build
    hostname: m0nitor
    ports:
      - 43142:3000
    networks:
      - pterodactyl_nw
    environment:
      DEAMON_API_KEY: ${DEAMON_API_KEY}
networks:
  pterodactyl_nw:
    name: pterodactyl_nw
    external: true
